Made By Thomas P.

Hello reader!  I've made this personal project with several intentions. 
 The first intention is practicing and developing my python skills.  
The second is to understand a bit on how to interact with APIs 
provided by other services.  The third is developing features 
in a more professional manner.  I sat down, wrote some ideas out and 
did a bit of planning on the direction of the project.
Examples:  
Trello - for feature request tracking.  I used this as an 
alternative to JIRA simply for the experience.  
draw.io - for handling and understanding the various workflows the users
could follow.  I also used the program for designing the structure
of my database.  
PostgreSQL - My database for the program.  Probably not necessary, but I
already have some experience with it and I wished to further understand it.
Alembic - I used this to handle database versioning.  I think versioning
simplifies the administrative overhead of databases.  Mistakes can be 
corrected and test databases could be stood up more rapidly.  
Python - The language of choice for this program.  I've been interested in
working with it.  It has several good libraries(discord.py, beautifulsoup, 
sqlalchemy) that I use within the code.


While currently not yet 1.0, this project operates and runs.  I use it 
daily on my discord servers.  I have a future list of features I wish to 
add,among them being more user management(banning/kicking), a robust 
permission system for features/cogs.  There are some more complex 
mapping features I want add, for users.  

It's bad code. I know.  I'm learning, ok?
